{
  "name": "Nail Dreams Agenda",
  "short_name": "ND Agenda",
  "description": "Fila e agendamentos Nail Dreams",
  "start_url": "./admin.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4eee8",
  "theme_color": "#b98372",
  "icons": [
    {
      "src": "/assets/icons/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
